NODE_ENV=development

BASE_URL=http://localhost
PORT=3000

DATABASE_URL=

# this app will only have one user, so we can hardcode the password
APP_EMAIL=
APP_PASSWORD=

# secret key for jwt - at least 32 characters long
# https://jwtsecret.com/generate
JWT_SECRET=
JWT_EXPIRES_IN=